# api-service-incident

./: README.md  pom.xml
src/integration-test/java/apptest/: LifeBuoyIT.java  MessagingIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yaml
src/integration-test/resources/LifeBuoyIT/__files/test1_successfulLifeBuoyIncident/: request.json
src/integration-test/resources/LifeBuoyIT/__files/test1_successfulLifeBuoyIncident/mappings/: lifebuoy.json
src/integration-test/resources/LifeBuoyIT/__files/test2_internalServerErrorFromLifebuoy/: request.json
src/integration-test/resources/LifeBuoyIT/__files/test2_internalServerErrorFromLifebuoy/mappings/: lifebuoy.json
src/integration-test/resources/MessagingIT/__files/test1_successfulCreateIncident/: expected.json  request.json
src/integration-test/resources/MessagingIT/__files/test1_successfulCreateIncident/mappings/: messaging.json
src/integration-test/resources/MessagingIT/__files/test1_successfulCreateIncident/responses/: messaging.json
src/integration-test/resources/MessagingIT/__files/test2_internalServerErrorFromMessaging/: expected.json  request.json
src/integration-test/resources/MessagingIT/__files/test2_internalServerErrorFromMessaging/mappings/: messaging.json
src/integration-test/resources/MessagingIT/__files/test3_sendIncidentWithDiwiseSpecification/: request.json
src/integration-test/resources/MessagingIT/__files/test3_sendIncidentWithDiwiseSpecification/mappings/: messaging.json
src/integration-test/resources/MessagingIT/__files/test3_sendIncidentWithDiwiseSpecification/responses/: messaging.json
src/integration-test/resources/sql/: testdata.sql
src/main/java/se/sundsvall/incident/: Application.java
src/main/java/se/sundsvall/incident/api/: CategoryResource.java  IncidentResource.java
src/main/java/se/sundsvall/incident/api/model/: Attachment.java  AttachmentRequest.java  Category.java  CategoryPatch.java  CategoryPost.java  IncidentOepResponse.java  IncidentResponse.java  IncidentSaveRequest.java  IncidentSaveResponse.java  ValidCategoryResponse.java  ValidOepCategoryResponse.java  ValidStatusResponse.java
src/main/java/se/sundsvall/incident/api/model/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidCoords.java  ValidCoordsValidator.java
src/main/java/se/sundsvall/incident/configuration/: ThymeleafConfiguration.java
src/main/java/se/sundsvall/incident/integration/db/entity/: AttachmentEntity.java  CategoryEntity.java  IncidentEntity.java
src/main/java/se/sundsvall/incident/integration/db/repository/: CategoryRepository.java  IncidentRepository.java
src/main/java/se/sundsvall/incident/integration/lifebuoy/: LifeBuoyClient.java  LifeBuoyIntegration.java  LifeBuoyMapper.java
src/main/java/se/sundsvall/incident/integration/lifebuoy/configuration/: LifeBuoyConfiguration.java
src/main/java/se/sundsvall/incident/integration/messaging/: MessagingClient.java  MessagingIntegration.java  MessagingMapper.java
src/main/java/se/sundsvall/incident/service/: CategoryService.java  IncidentService.java
src/main/java/se/sundsvall/incident/service/mapper/: Mapper.java
src/main/resources/: application-junit.yml  application.yml  openapi.yaml
src/main/resources/db/migration/: V1_2__add_municipality_id.sql  V1__initial_structure.sql
src/test/java/se/sundsvall/incident/: TestDataFactory.java
src/test/java/se/sundsvall/incident/api/: CategoryResourceTest.java  IncidentResourceTest.java
src/test/java/se/sundsvall/incident/api/model/: AbstractValidationTest.java  AttachmentRequestTest.java  AttachmentRequestValidationTest.java  CategoryPatchValidationTest.java  CategoryPostValidationTest.java  IncidentSaveRequestTest.java
src/test/java/se/sundsvall/incident/configuration/: ThymeleafConfigurationTest.java
src/test/java/se/sundsvall/incident/integration/db/: SchemaVerificationTest.java
src/test/java/se/sundsvall/incident/integration/lifebuoy/: LifeBuoyIntegrationTest.java
src/test/java/se/sundsvall/incident/integration/messaging/: MessagingIntegrationTest.java  MessagingMapperTest.java
src/test/java/se/sundsvall/incident/service/: CategoryServiceTest.java  IncidentServiceTest.java
src/test/java/se/sundsvall/incident/service/mapper/: MapperTest.java
src/test/resources/db/scripts/: schema.sql
(+13 files in other folders)
