# General
spring.application.name=api-incident
spring.datasource.url=${config.datasource.url}
spring.datasource.username=${config.datasource.username}
spring.datasource.password=${config.datasource.password}
# OpenAPI
openapi.title=Incident
openapi.name=incident
openapi.version=@project.version@
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true