email.email-name=${env.DEFAULT_SENDER_EMAIL_NAME}
email.email-address=${env.DEFAULT_SENDER_EMAIL_ADDRESS}
#Messaging
email.msva-email-address=${env.MSVA_EMAIL_ADRESS}
email.msva-email-subject=${env.MSVA_EMAIL_SUBJECT}
email.email-recipient-address=${env.EMAIL.RECIPIENT.ADDRESS}
#Messaging
integration.messaging.client.url=http://localhost:${wiremock.server.port}/messaging
integration.messaging.oauth2.token-uri=http://localhost:${wiremock.server.port}/token
integration.messaging.oauth2.client-id=dummy
integration.messaging.oauth2.client-secret=dummy
#Lifebuoy
integration.lifebuoy.url=http://localhost:${wiremock.server.port}/lifebuoy
integration.lifebuoy.apikey=${env.LIFEBUOY.APIKEY}
#DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

